<!--miniprogram/pages/task/information.wxml-->
<view class="weui-panel__hd">报修信息</view>
<i-cell-group>
	<i-cell title="维修状态：" value="{{info.maintenanceStatusStr}}"></i-cell>
	<i-cell title="报修人姓名：" value="{{info.residentUserActualName}}"></i-cell>
	<i-cell title="报修人电话：" value="{{info.residentUserPhoneNumber}}"></i-cell>
	<i-cell title="维修地址：" value="{{info.maintenanceAddress}}"></i-cell>
	<i-cell title="维修内容：" value="{{info.maintenanceContent}}"></i-cell>
	<i-cell title="维修人员姓名：" value="{{info.staffUserActualName}}"></i-cell>
	<i-cell title="维修人员电话：" value="{{info.staffUserPhoneNumber}}"></i-cell>
	<i-cell></i-cell>
</i-cell-group>
<view wx:if="{{info.maintenanceStatus=='complete_dispatch'}}">
	<view class="button-sp-area">
		<button class="weui-btn mini-btn" type="primary" bindtap="start">开始维修</button>
		<button class="weui-btn mini-btn" type="default" bindtap="cancle">取消维修</button>
	</view>
</view>
<view wx:if="{{info.maintenanceStatus=='under_repair'}}">
	<button class="weui-btn" type="primary" bindtap="complete">完成维修</button>
</view>