<!--miniprogram/pages/task/task.wxml-->
<view class="weui-cells weui-cells_after-title">
	<navigator url="/pages/task/list?status=complete_dispatch" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
		<view class="weui-cell__hd">
			<image src="/images/ypq.png" style="margin-right: 35px;vertical-align: middle;width:50px; height: 40px;"></image>
		</view>
		<view class="weui-cell__bd">我的派遣任务</view>
			<view class="weui-cell__ft weui-cell__ft_in-access"></view>
	</navigator>
	<navigator url="/pages/task/list?status=under_repair" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
		<view class="weui-cell__hd">
			<image src="/images/wxz.png" style="margin-right: 35px;vertical-align: middle;width:50px; height: 40px;"></image>
		</view>
		<view class="weui-cell__bd">正在维修任务</view>
		<view class="weui-cell__ft weui-cell__ft_in-access"></view>
	</navigator>
	<navigator url="/pages/task/list?status=repair_complete" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
		<view class="weui-cell__hd">
			<image src="/images/wxc.png" style="margin-right: 35px;vertical-align: middle;width:50px; height: 40px;"></image>
		</view>
		<view class="weui-cell__bd">我的维修记录</view>
		<view class="weui-cell__ft weui-cell__ft_in-access"></view>
	</navigator>
  	<navigator url="/pages/task/list?status=cancel" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
		<view class="weui-cell__hd">
			<image src="/images/fk.png" style="margin-right: 35px;vertical-align: middle;width:50px; height: 40px;"></image>
		</view>
		<view class="weui-cell__bd">我取消任务</view>
		<view class="weui-cell__ft weui-cell__ft_in-access"></view>
	</navigator>
</view>