# sc

./: .gitignore  README.md  pom.xml  智慧社区.txt
base/: ResultEnum.java  pom.xml
manage/: pom.xml
manage/src/main/resources/: application.properties
manage/src/main/resources/static/: config.js
manage/src/main/resources/static/css/: mytable.css
manage/src/main/resources/static/fraupload/: index.html
manage/src/main/resources/static/jquery/: jquery.min.js
manage/src/main/resources/static/layui/: layui.all.js  layui.js
manage/src/main/resources/static/lib/: admin.js
manage/src/main/resources/static/modules/: common.js  console.js  index.js  ws-dropdown.js
manage/src/main/resources/static/style/: admin.css  common.css  ws-dropdown.css
manage/src/main/resources/templates/: boxlabel.ftl  index.html  logout.html  main.html  redirect.html
manage/src/main/resources/templates/activity/: activity_add.html  activity_examine.html  activity_find.html  activity_index.html  activity_result.html  activity_update.html
myUtils/: pom.xml
myUtils/src/main/java/enums/: ResultEnum.java
myUtils/src/main/java/myJson/: MyJsonUtil.java
myUtils/src/main/java/myString/: MyStringUtils.java
myUtils/src/main/java/mydate/: MyDateUtil.java
myUtils/src/main/java/myspringbean/: MyBeanUtils.java
myUtils/src/main/java/sendMessage/: ALiYunSendMessage.java  ALiYunSendMessageEnum.java
myUtils/src/main/java/vo/: Result.java
myUtils/src/main/java/vsftpd/: FtpUtil.java
property/: pom.xml
property/src/main/resources/: application.properties
resident/: pom.xml
resident/src/main/resources/: application.properties
sc-property/: project.config.json
sc-property/miniprogram/: app.js  app.json  app.wxss  config.js
sc-property/miniprogram/pages/activity/: add.js  add.json  add.wxml  add.wxss  add1.js  add1.wxml  add1.wxss  index.js  index.wxml  index.wxss  inform.js  inform.wxml  inform.wxss  information.js  information.wxml  information.wxss  joiner.js  joiner.json  joiner.wxml  joiner.wxss  voted.js  voted.json  voted.wxml  voted.wxss  votinfo.js  votinfo.wxml  votinfo.wxss  voting.js  voting.wxml  voting.wxss
sc-property/miniprogram/pages/allNews/: allNews.js  allNews.json  allNews.wxml
sc-property/miniprogram/pages/editor/: editor.js  editor.json  editor.wxml  editor.wxss
sc-property/miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
sc-property/miniprogram/pages/mine/: mine.js  mine.wxml  mine.wxss
sc-property/miniprogram/pages/myNews/: myNews.js  myNews.json  myNews.wxml  myNews.wxss
sc-property/miniprogram/pages/news/: index.wxml  news.wxml
sc-property/miniprogram/pages/newsDetail/: newsDetail.js  newsDetail.wxml  newsDetail.wxss
sc-property/miniprogram/pages/repair/: index.js  index.wxml  index.wxss  repair.js  repair.wxml  repair.wxss
sc-property/miniprogram/pages/task/: information.js  information.wxml  information.wxss  list.js  list.wxml  list.wxss  task.wxml  task.wxss
sc-property/miniprogram/pages/userlogin/: userlogin.js  userlogin.wxml  userlogin.wxss
sc-resident/: app.js  app.json  app.wxss  config.js  project.config.json
sc-resident/cloudfunctions/: package-lock.json
sc-resident/miniprogram/: app.js  app.json  app.wxss  config.js
sc-resident/miniprogram/components/chatroom/: chatroom.js  chatroom.wxml
sc-resident/miniprogram/pages/car/: car.wxml  car.wxss  history.js  history.json  history.wxml  history.wxss  index.wxml  join.js  own.json  own.wxml  own.wxss  seek.wxml  seek.wxss  signin.wxml
sc-resident/miniprogram/pages/charges/: charges.js  charges.wxml  charges.wxss  index.js  index.wxml  index.wxss
sc-resident/miniprogram/pages/chat/im/: chat.js  chat.json  chat.wxml  chat.wxss  notice.js  notice.json  notice.wxml  notice.wxss
sc-resident/miniprogram/pages/emal/: information.js  information.json  information.wxml
sc-resident/miniprogram/pages/feedback/: feedback.js  feedback.wxml  feedback.wxss  index.wxml  response.js  response.wxml  response.wxss
sc-resident/miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
sc-resident/miniprogram/pages/my/: change.js  change.wxml  myinfo.js  myinfo.wxml  myinfo.wxss  userlogin.js  userlogin.wxml
sc-resident/miniprogram/pages/repair/: index.wxml  information.js  information.json  information.wxss  repair.json  repair.wxml  res.json  res.wxml  res.wxss
sc-resident/miniprogram/pages/shop/: commodity.js  commodity.wxss  index.json  index.wxss  information.js  information.json  information.wxml  information.wxss  my.wxss  publish.js  publish.wxml  shop.wxml
sc-resident/miniprogram/pages/vote/: activity.json  activity.wxss  final.js  final.wxss  information.wxss  join.js  join.wxml  myVote.js  vote.wxss  voting.js  voting.wxml
sc-resident/miniprogram/style/: weui.wxss
sc-resident/pages/car/: car.js  car.wxml  history.js  history.wxml  join.js  join.wxml  join.wxss  own.js  own.wxml  seek.js  seek.wxml  signin.js  signin.json  signin.wxss
sc-resident/pages/emal/: emal.js  emal.json  emal.wxml  emal.wxss  information.js  information.wxml  information.wxss
sc-resident/pages/feedback/: feedback.json  response.wxml
sc-resident/pages/index/: index.js  index.wxml  index.wxss
sc-resident/pages/my/: change.js  change.wxss  myinfo.js  myinfo.wxml  register.js  register.wxml  register.wxss  userlogin.wxss
sc-resident/pages/repair/: index.js  index.wxml  index.wxss  information.js  information.json  information.wxml  information.wxss  repair.wxml  repair.wxss  res.js  res.wxml
sc-resident/pages/shop/: commodity.js  commodity.json  commodity.wxml  commodity.wxss  index.wxml  information.js  information.json  information.wxml  information.wxss  my.js  my.json  my.wxml  publish.js  publish.json  publish.wxml  publish.wxss  shop.js  shop.json  shop.wxml  shop.wxss
sc-resident/pages/vote/: activity.js  activity.wxml  final.js  final.json  final.wxml  information.js  information.wxml  join.js  join.json  join.wxml  join.wxss  myVote.js  myVote.wxml  myVote.wxss  vote.wxml  voting.js  voting.json  voting.wxml  voting.wxss
(+421 files in other folders)
