<!--pages/car/My.wxml-->
<view class="weui-panel weui-panel_access">
	<view class="weui-panel__hd">我的拼车信息</view>
	<!-- <view class="weui-panel__bd">
		<view class="weui-media-box weui-media-box_text">
			<view class="weui-media-box__title weui-media-box__title_in-text">{{starting}}到{{destination}}</view>
			<view class="weui-media-box__desc">司机电话号码为：{{telephone}}</view>
      <view class="weui-media-box__desc">现有拼车人数：{{num}}</view>
       <view class="weui-cell__ft weui-cell__ft_in-access"></view>
		</view>
	</view> -->
  </view>
	<i-swipeout  i-class="i-swipeout-demo-item" actions="{{actions}}">
        <view slot="content">
            <i-cell 
                i-class="i-cell-padding" 
                title="{{starting}}到{{destination}}" 
                label="司机电话号码为：{{telephone}},现有拼车人数：{{num}}">
            </i-cell>
        </view>
    </i-swipeout>