<view>
<!-- 头部 -->
  <view class="head">
    <view class="avatar">
      <image class="image" src="{{avatarUrl}}"></image>
    </view>
    <button class="nickname" wx:if="{{canIUse}}" style="font-size:23px;" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">{{nickName}}</button>
  </view>
<!-- 菜单 -->
  <view class="menuitems">
  <view class="div-line"></view>
    <block wx:for="{{menuitems}}" wx:key="item">
      <navigator url="{{item.url}}" class="list-item" hover-class="list-item_active">
        <view class="item">
          <image src="/images/mp.png" class="item-image"></image>
          <text class="item-text">{{item.text}}</text>
          <text class='item-array'>></text>
        </view>
        <view class="div-line"></view>
      </navigator>
    </block>
  </view>

</view>
  