@import "../common/lib/weui.wxss";
@import "./assets/iconfont.wxss"

.wrapper {
  padding: 5px;
}
.ql-container {
  box-sizing: border-box;
  padding: 12px 15px;
  width: 100%;
  min-height: 30vh;
  height: 260px;
  /* border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc; */
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.5;
  border-style: solid;
  border-width: 1px;
  border-color:#e9eaec;
}

.ql-active {
  color: #22C704;
}

.iconfont {
  display: inline-block;
  padding: 8px 8px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: 20px;
}

.toolbar {
  box-sizing: border-box;
  
  border-bottom: 0;
}
/* -------------------------- */
.add_btn{
    width: 100%;
    bottom: 30rpx;
}
.btn{
    margin-top: 30rpx;
    width: 450rpx;
    background: #14a1fd;
    color: #fff;
    border-radius: 70rpx;
}
