<!--miniprogram/pages/activity/information.wxml-->
<view class="page">
	<view class="weui-panel weui-panel_access">
		<view class="weui-panel__hd">活动信息</view>
		<block wx:for="{{list}}" wx:key="id">
			<view class="weui-panel weui-panel_access">
				<view class="weui-panel__bd">

					<view class="weui-media-box weui-media-box_text">
						<view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
						<view class="weui-media-box__desc">活动状态：{{item.activityStatusStr}}</view>
						<view class="weui-media-box__desc">举办人：{{item.hostParty}}</view>
						<view class="weui-media-box__desc">报名时间：{{item.activityStartTimeStr}}——{{item.activityEndTimeStr}}</view>
						<view class="weui-media-box__desc">投票时间：{{item.votingStartTimeStr}}——{{item.votingStartTimeStr}}</view>
					</view>
				</view>
				<navigator url="/pages/activity/inform?id={{item.id}}&status={{item.activityStatus}}">
					<view class="weui-panel__ft">
						<view class="weui-cell weui-cell_access weui-cell_link">
							<view class="weui-cell__bd">查看活动详情</view>
							<view class="weui-cell__ft weui-cell__ft_in-access"></view>
						</view>
					</view>
				</navigator>
			</view>
		</block>
	</view>
</view>