<!--miniprogram/pages/activity/information.wxml-->
<view class="page">
	<view class="weui-panel weui-panel_access">
		<view class="weui-panel__hd">活动纪录</view>
		<block wx:for="{{list}}" wx:key="id">
			<view class="weui-panel weui-panel_access">
				<view class="weui-panel__bd">

					<view class="weui-media-box weui-media-box_text">
						<view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
						<view class="weui-media-box__desc">举办人：{{item.host_party}}</view>
						<view class="weui-media-box__desc">活动时间：{{item.activity_start_time}}---{{item.activity_end_time}} {{item.time}}</view>
						<view class="weui-media-box__desc">投票时间：{{item.voting_start_time}}---{{item.voting_start_time}}</view>
					</view>
				</view>
				<navigator url="/pages/activity/inform?id={{item.id}}&telephone={{item.telephone}}&starting={{item.starting}}&destination={{item.destination}}">
					<view class="weui-panel__ft">
						<view class="weui-cell weui-cell_access weui-cell_link">
							<view class="weui-cell__bd">查看活动详情</view>
							<view class="weui-cell__ft weui-cell__ft_in-access"></view>
						</view>
					</view>
				</navigator>
			</view>
		</block>
	</view>
</view>