<!--miniprogram/pages/activity/votinfo.wxml-->
<view class="weui-panel weui-panel_access">
	<view class="weui-panel__hd">投票详情</view>
	<block wx:for="{{list}}" wx:key="id">
		<view class="weui-panel weui-panel_access">
			<view class="weui-panel__bd">

				<view class="weui-media-box weui-media-box_text">
					<view class="weui-media-box__desc">{{item.residentUserActualName}}投给了{{item.votedPersonActualName}}1票</view>
				</view>
			</view>
		</view>
	</block>
</view>