<!--miniprogram/pages/charges/index.wxml-->
<view class="weui-cells weui-cells_after-title">
	<block wx:for="{{list}}" wx:key="id">
		<navigator url="./charges?status={{item.status}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
			<view class="weui-cell__bd">{{item.title}}</view>
			<view class="weui-cell__ft weui-cell__ft_in-access">{{item.status}}</view>
		</navigator>
	</block>
</view>