<!--pages/shop/index.wxml-->
<view class="weui-cells weui-cells_after-title">
	<navigator url="/pages/shop/commodity" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
		<view class="weui-cell__hd">
			<image src="/images/shop.png" style="margin-right: 35px;vertical-align: middle;width:40px; height:40px;"></image>
		</view>
		<view class="weui-cell__bd">商城</view>
		<view class="weui-cell__ft weui-cell__ft_in-access"></view>
	</navigator>
	<navigator url="/pages/shop/my?status=publish" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
		<view class="weui-cell__hd">
			<image src="/images/fabu.png" style="margin-right: 35px;vertical-align: middle;width:40px; height: 40px;"></image>
		</view>
		<view class="weui-cell__bd">我发布的</view>
			<view class="weui-cell__ft weui-cell__ft_in-access"></view>
	</navigator>
	<navigator url="/pages/shop/my?status=sale" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
		<view class="weui-cell__hd">
			<image src="/images/sell.png" style="margin-right: 35px;vertical-align: middle;width:40px; height: 40px;"></image>
		</view>
		<view class="weui-cell__bd">我卖出的</view>
		<view class="weui-cell__ft weui-cell__ft_in-access"></view>
	</navigator>
	<navigator url="/pages/shop/my?status=buy" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
		<view class="weui-cell__hd">
			<image src="/images/buy.png" style="margin-right: 35px;vertical-align: middle;width:40px; height: 40px;"></image>
		</view>
		<view class="weui-cell__bd">我买到的</view>
		<view class="weui-cell__ft weui-cell__ft_in-access"></view>
	</navigator>
</view>