<!--pages/shop/information.wxml-->
<view class="page__bd">
	<view class="weui-panel weui-panel_access">
		<view class="weui-panel__hd">商品信息</view>
		<i-card full title="" extra="{{shop.commodityStatusStr}}" thumb="{{imgUrl}}" i-class="card-demo">
			<view slot="content">{{shop.commodityName}}</view>
			<view slot="footer" style="color: #e40d11;font-size: 20px;font-weight:bold">¥ {{shop.commodityPrice}}</view>
		</i-card>
		<i-cell-group wx:if="{{status!='publish'}}">
			<i-cell title="订单编号：" value="{{people.id}}"></i-cell>
			<i-cell title="下单时间：" value="{{people.createDateStr}}"></i-cell>
			<i-cell title="收货地址：" value="{{people.harvestAddress}}"></i-cell>
			<block wx:if="{{status=='sale'}}">
				<i-cell title="买家姓名：" value="{{people.buyerActualName}}"></i-cell>
				<i-cell title="买家电话：" value="{{people.buyerPhoneNumber}}"></i-cell>
			</block>
			<block wx:if="{{status=='buy'}}">
				<i-cell title="卖家姓名：" value="{{shop.businessActualName}}"></i-cell>
				<i-cell title="卖家电话：" value="{{shop.businessPhoneNumber}}"></i-cell>
			</block>
			<i-cell></i-cell>
		</i-cell-group>
		<view wx:if="{{status=='sale'&&people.commodityStatusStr=='交易中'}}">
			<view class="button-sp-area">
				<button class="weui-btn" type="primary" bindtap="cancle1">取消订单</button>
			</view>
		</view>
		<view wx:if="{{people.commodityStatusStr=='交易中'&&status=='buy'}}">
			<view class="button-sp-area">
				<button class="weui-btn mini-btn" type="primary" bindtap="complete">发货完成</button>
				<button class="weui-btn mini-btn" type="default" bindtap="cancle">取消订单</button>
			</view>
		</view>
		<view wx:if="{{status=='publish'}}">
			<view class="button-sp-area">
				<button class="weui-btn mini-btn" type="primary" bindtap="changePrice">修改价格</button>
				<button class="weui-btn mini-btn" type="default" bindtap="delete">删除商品</button>
			</view>
		</view>
		<view class="weui-demo-dialog {{istrue ? 'weui-demo-dialog_show' : ''}}">
			<view class="weui-mask" bindtap="closeDialog"></view>
			<view class="weui-half-screen-dialog">
				<view class="weui-half-screen-dialog__hd">
					<view class="weui-half-screen-dialog__hd__side">
						<view bindtap="closeDialog" class="weui-icon-btn weui-icon-btn_close">关闭</view>
					</view>
					<view class="weui-half-screen-dialog__hd__main">
						<text class="weui-half-screen-dialog__title">修改价格</text>
					</view>
					<view class="weui-half-screen-dialog__hd__side">
						<view class="weui-icon-btn weui-icon-btn_more">更多</view>
					</view>
				</view>
				<view class="weui-half-screen-dialog__bd">
					<view class="weui-cell ">
						<view class="weui-cell__hd">
							<image src="../../images/money.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
						</view>
						<view class="weui-cell__bd">价格：</view>
						<view class="weui-cell__db">
							<input class="weui-input" placeholder="请输入价格" type="digit" bindchange="bindMonChange" />
						</view>
					</view>
				</view>
				<view class="weui-half-screen-dialog__ft">
					<button type="primary" class="weui-btn" bindtap="submit">确认</button>
				</view>
			</view>
		</view>
	</view>
</view>