<!--pages/shop/shop.wxml-->
<scroll-view scroll-y="true" style="height: 90vh;">
<view class="container1">
	<view class="page-section page-section-spacing swiper">
		<swiper indicator-dots="true}" autoplay="true" interval="3000" duration="1" style="width:100vw; height:200px">
			<block wx:for="{{imgUrls}}" wx:key="*this">
				<swiper-item>
					<image src="{{item}}" mode="scaleToFill" style="width:100vw"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>
</view>
<view class="weui-cells weui-cells_after-title">
	<view class="weui-cell">
		<view class="weui-cell__bd">{{shop.commodityName}}</view>
		<view class="weui-cell__ft">¥{{shop.commodityPrice}}</view>
	</view>
</view>
<view class="page">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-article__h2">商品简介：</view>
                <view class="weui-article__section">
                    <view class="weui-article_s">
                     {{shop.commodityIntroduce}}
                    </view>
                    <view class="weui-article_s">
                        <image src="{{imgUrls[0]}}" mode="scaleToFill" style="height: 180px;width:87vw" />
                        <image class="weui-article__img" src="{{imgUrls[1]}}" mode="scaleToFill" style="height: 180px;width:87vw" />
                        <image class="weui-article__img" src="{{imgUrls[2]}}" mode="scaleToFill" style="height: 180px;width:87vw" />
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
</scroll-view>
<i-tab-bar i-tab-bar="my-tab-bar" current="{{ current }}" color="#f759ab" bindchange="handleChange">
    <i-tab-bar-item key="homepage" icon="shop_fill"  title="商城首页"></i-tab-bar-item>
    <i-tab-bar-item key="shop" icon="publishgoods_fill"  title="立即下单"></i-tab-bar-item>
</i-tab-bar>
