<!--pages/vote/voting.wxml-->
<view class="weui-panel__hd">参选人员信息</view>
<view class="caption-wrap">
	<i-collapse name="{{name}}" accordion>
	<block wx:for="{{list}}" wx:key="id">
		<i-collapse-item name="{{item.id}}" title="{{item.residentUserActualName}}" i-class-title="collapse-item-title" i-class-content="collapse-item-content">
			<view slot="content">
				{{item.briefIntroduction}}
			</view>
		</i-collapse-item>
		</block>
	</i-collapse>
</view>
<view class="weui-panel__hd">投票</view>
<view>
	<i-radio-group current="{{current}}" bindchange="handleVoterChange">
		<i-radio wx:for="{{list}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.residentUserActualName}}">
		</i-radio>
	</i-radio-group>
</view>
<button class="weui-btn" type="primary" bindtap="submit">提交投票</button>