<!--pages/feedback/response.wxml-->
<view class="weui-panel weui-panel_access">
	<view class="weui-panel__hd">我的投诉列表</view>
	<view class="weui-panel__bd">
		<block wx:for="{{list}}" wx:key="id">
			<navigator>
				<view class="weui-media-box weui-media-box_text">
					<view class="weui-media-box__title weui-media-box__title_in-text">{{item.complaintStatusStr}}  {{item.updateDateStr}}</view>
					<view class="weui-media-box__desc">{{item.complaintContent}}</view>
				</view>
			</navigator>
			<view class="weui-cells weui-cells_after-title"></view>
		</block>
	</view>
</view>